{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoDbContext": "Server=DESKTOP-0CECN4S\\SQLEXPRESS;Database=DemoDb;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "Very long key for encrypting token"
  }
}
